{
	"include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2018",                                  
    "lib": ["ESNext", "dom"],                                        
    "jsx": "preserve",                              
    "experimentalDecorators": true,                  
    "rootDir": "src",                                 
    "moduleResolution": "node",                     
		"outDir": "output",                                   
    "newLine": "lf",                                
    "allowSyntheticDefaultImports": true,  
    "esModuleInterop": true,                             
    "preserveSymlinks": true,                         
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true,
		"importHelpers": true,
		"sourceMap": true,
  }
}
