{
	"extends": "../tsconfig.json",
	"exclude": [
		"src/**/browser/**/*",
		"src/**/preload/**/*",
		"src/preload.ts"
	],
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "../dist",
		"rootDir": "../src",
	}
}